<!doctypes html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>E.A.T. Application</title>

	<!-- meta -->
	<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0" name="viewport">

	<!-- css -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/eat-form.css">

	<!-- web fonts -->


	<!-- scripts -->
	<script src="js/jquery.1.11.1.min.js"></script>
	<script src="js/jquery.ui.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/j-forms-multistep.js"></script>
	<script src="js/autoNumeric.js"></script>

</head>

<body class="bg-pic">
	<div class="wrapper wrapper-960">

		<form action="" method="" class="j-forms j-multistep" id="j-forms" validate>

			<div class="header">
				
				<p>E.A.T. School Lunch Application</p>     
                <div class="info-help">
                            <i class="fa fa-question-circle"></i>
                            <strong><a href="application-help.html" target="_blank">Need Help? Have questions?</a></strong>
                        </div>
                
			</div>
			<!-- end /.header-->

			<div class="content">

				<!-- start steps -->
				<div class="j-row">
					<div class="span3 step">
						<div class="steps">
							<span>Step 1:</span>
							<p>Start Application</p>
						</div>
					</div>
					<div class="span3 step">
						<div class="steps">
							<span>Step 2:</span>
							<p>Child Information</p>
						</div>
					</div>
					<div class="span3 step">
						<div class="steps">
							<span>Step 3:</span>
							<p>Contact Information</p>
						</div>
					</div>
					<div class="span3 step">
						<div class="steps">
							<span>Step 4:</span>
							<p>Signature</p>
						</div>
					</div>
					<div class="span3 step">
						<div class="steps">
							<span>Step 5:</span>
							<p>Confirm</p>
						</div>
					</div>
				</div>
				<!-- end steps -->

				<!-- STEP 1 -->
				<fieldset>
                    <!-- start info message -->
                    <div class="unit">
                        <div class="info-message">
                            <!--<i class="fa fa-info"></i>-->
                            <strong>Welcome, let's begin... Please choose one of the following.</strong>
                        </div>
                    </div>
					<!-- end info message -->
					<div class="unit">
						<div class="inline-group" id="radio-select-currency">
							<label class="radio">
								<input type="radio" name="start" value="aid">
								<i></i>
								Do any Household Members (includng you) currently participate in one or more of the following assistance programs: SNAP, TANF, or FDPIR?
							</label>
							<label class="radio">
								<input type="radio" name="start" value="foster">
								<i></i>
								Do you have <strong>ONLY</strong> Foster children in the home? Do not choose this option if you have children in the home that are foster <strong>AND</strong> non-foster.
							</label><br>
							<label class="radio">
								<input type="radio" name="start" value="none">
								<i></i>
								None of the above.
							</label>
						</div>
					</div>
					<!-- end inline currency radio -->
				</fieldset>

				<!-- STEP 2 -->
				<fieldset>
					<!-- start name -->
					<div class="span4 unit">
						<label class="label">First Name</label>
						<div class="input">
							<label class="icon-right" for="fname">
								<i class="fa fa-user"></i>
							</label>
							<input type="text" id="fname" name="fname">
						</div>
					</div>
					<div class="span4 unit">
						<label class="label">Middle Name</label>
						<div class="input">
							<label class="icon-right" for="mname">
								<i class="fa fa-user"></i>	
							</label>
							<input type="text" id="mname" name="mname">
						</div>
					</div>
					<div class="span4 unit">
						<label class="label">Last Name</label>
						<div class="input">
							<label class="icon-right" for="lname">
								<i class="fa fa-user"></i>
							</label>
							<input type="text" id="lname" name="lname">
						</div>
					</div>
					<!-- end name -->
					<!-- start email phone -->
					<div class="j-row">
						<div class="span6 unit">
						<label class="label">Child Income</label>
						<div class="input">
							<input type="text" class="currency" data-a-sign="$ ">
						</div>
						</div>

					</div>
					<!-- end email phone -->
				</fieldset>

				<!-- STEP 3 -->
				<fieldset>
					
				<!-- start address -->
				<div class="unit">
					<div class="input">
						<label class="icon-right" for="address1">
							<i class="fa fa-building-o"></i>
						</label>
						<input type="text" id="address1" placeholder="Address Line 1" name="address1">
					</div>
				</div>
				<div class="unit">
					<div class="input">
						<label class="icon-right" for="address2">
							<i class="fa fa-building-o"></i>
						</label>
						<input type="text" id="address2" placeholder="Address Line 2" name="address2">
					</div>
				</div>
				<!-- end address -->
				<div class="j-row">
					<div class="span6 unit">
						<div class="input">
							<label class="icon-right" for="city">
								<i class="fa fa-building-o"></i>
							</label>
							<input type="text" id="city" placeholder="City" name="city">
						</div>
					</div>
					<div class="span3 unit">
						<label class="input select">
                        <select name="state">
                        	<option value="" selected>Select State</option>
                            <option value="AL">Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="DC">District Of Columbia</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="HI">Hawaii</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="IA">Iowa</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VT">Vermont</option>
                            <option value="VA">Virginia</option>
                            <option value="WA">Washington</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option>
                        </select>				
							<i></i>
						</label>
				</div>
					<div class="span3 unit">
						<div class="input">
							<label class="icon-right" for="postal">
								<i class="fa fa-bookmark-o"></i>
							</label>
							<input type="text" id="postal" placeholder="Post code" name="postal">
						</div>
					</div>
				</div>
				<div class="span6 unit">
                    <label class="label">Email (optional)</label>
                    <div class="input">
                        <label class="icon-right" for="email">
                            <i class="fa fa-envelope-o"></i>
                        </label>
                        <input type="email" id="email" name="email">
                    </div>
                </div>
                <div class="span6 unit">
                    <label class="label">Phone/Mobile</label>
                    <div class="input">
                        <label class="icon-right" for="phone">
                            <i class="fa fa-phone"></i>
                        </label>
                        <input type="text" id="phone" name="phone">
                    </div>
                </div>
                
				</fieldset>

				<!-- STEP 4 -->
				<fieldset>
					<!-- start date -->
					<div class="j-row">
						
					<!-- start text input -->
				<div class="span8 unit">
					<label class="label">Signature</label>
					<div class="input info-view">
						<label class="icon-left" for="text">
							<i class="fa fa-edit"></i>
						</label>
						<input type="text" id="text" placeholder="Signature">
					</div>
					<span class="info-view">
						<strong>Signature:</strong>
						Type your name as the Signature for this application
					</span>
				</div>
				<!-- end text input -->
				
						<div class="span4 unit">
							<label class="label">Today's Date</label>
							<div class="input info-view">
								<label class="icon-right" for="date">
									<i class="fa fa-calendar"></i>
								</label>
								<input type="text" id="date" name="date">
							</div>
						</div>
                     <div class="unit">
					<div class="j-row">
						<div class="span12 info-view">
							<label class="checkbox">
								<input type="checkbox">
								<i></i>
								<label class="label" name="certified" value="certified">I certify (promise) that all information on this application is true and that all income is reported. I understand that this information is given in connection with the receipt of Federal funds, and that school officials many verify (check) the information, I am aware that if I purposely give false information, my children may lose meal benefits, and I may be prosecuted under applicable State and Federal laws.</label>
                            </div>
                            
                     </div>
					</div>
				
				</fieldset>

				<!-- STEP 5: Confirm details -->
				<fieldset>
					<!-- contact information -->
					<div class="form-details">
						<p>First Name: </p>
						<span id="info-fname"></span>
					</div>
                    <div class="form-details">
						<p>Last Name: </p>
						<span id="info-lname"></span>
					</div>
		
					<div class="form-details">
						<p>Address Line 1: </p>
						<span id="info-address1"></span>
					</div>
                    <div class="form-details">
						<p>Address Line 2: </p>
						<span id="info-address2"></span>
					</div>
                    <div class="form-details">
						<p>City: </p>
						<span id="info-city"></span>
					</div>
                    <div class="form-details">
						<p>State: </p>
						<span id="info-state"></span>
					</div>
                    <div class="form-details">
						<p>Zip: </p>
						<span id="info-postal"></span>
					</div>
                    
					<!-- start email -->
					<div class="form-details">
						<p>Email: </p>
						<span id="info-email"></span>
					</div>
					<!-- end email -->

					<!-- start phone -->
					<div class="form-details">
						<p>Phone/Mobile: </p>
						<span id="info-phone"></span>
					</div>
					<!-- end phone -->

					<!-- start check-in date -->
					<div class="form-details">
						<p>Today's Date: </p>
						<span id="info-date"></span>
					</div>
					<!-- end check-in date -->


				</fieldset>


			</div>
			<!-- end /.content -->

			<div class="footer">
				<button type="submit" class="primary-btn multi-submit-btn">Confirm</button>
				<button type="button" class="primary-btn multi-next-btn">Next</button>
				<button type="button" class="secondary-btn multi-prev-btn">Back</button>
			</div>
			<!-- end /.footer -->

		</form>
        
        
	</div>
	<script>
	$(document).ready(function(){

		/***************************************/
		/* Add info to the last step */
		/***************************************/
		// "Change" function for all fields
		function formDetails (item) {
			$('#'+item+'').change(function () {
				$('#info-'+item+'').html($('#'+item+'').val());
			});
		}
		
		// Adding data to the "Form details" step
		formDetails('fname');
		formDetails('mname');
		formDetails('lname');
		formDetails('address1');
		formDetails('address2');
		formDetails('city');
		formDetails('state');
		formDetails('postal');
		formDetails('');		
		formDetails('email');
		formDetails('phone');
		formDetails('date-from');
		formDetails('date-to');
		formDetails('message');
		/***************************************/
		/* end Add info to the last step */
		/***************************************/

		// Phone masking
		$("#phone").mask('(999) 999-9999', {placeholder:'x'});

		/***************************************/
		/* Datepicker */
		/***************************************/
		// Popup time interval
		$(function() {
			$( "#date-from" ).datepicker({
				dateFormat: 'mm/dd/yy',
				prevText: '<i class="fa fa-caret-left"></i>',
				nextText: '<i class="fa fa-caret-right"></i>',
				onClose: function( selectedDate ) {
					$( "#date-to" ).datepicker( "option", "minDate", selectedDate );
				}
			});
			$( "#date-to" ).datepicker({
				dateFormat: 'mm/dd/yy',
				prevText: '<i class="fa fa-caret-left"></i>',
				nextText: '<i class="fa fa-caret-right"></i>',
				onClose: function( selectedDate ) {
					$( "#date-from" ).datepicker( "option", "maxDate", selectedDate );
				}
			});
		});
		/***************************************/
		/* end Datepicker */
		/***************************************/

	});
	</script>
</body>
</html>