<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>E.A.T. Application Help</title>

    <!-- Your META here -->
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0" name="viewport">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/eat-form.css">

    <!-- Scripts -->
    <script src="js/jquery.1.11.1.min.js"></script>
    <script src="js/j-forms-modal.js"></script>

    <!--[if lt IE 10]>
			<script src="js/jquery.placeholder.min.js"></script>
		<![endif]-->

</head>

<body class="bg-pic">

    <div id="faq">
        <div class="wrapper wrapper-700">

            <form action="" method="" class="j-forms" novalidate>

                <div class="header">
                    <p>E.A.T. Application Help</p>
                </div>
                <!-- end /.header -->

                <div class="content">

                    <div id="top">


                        <h1>How to apply for free and reduced price school meals</h1>

                        <ul style="list-style-type:none; font-size:12px;">
                            <li style="padding-bottom:10px;"><a href="#pt4" class="modal-link">LIST ALL HOUSEHOLD MEMBERS WHO ARE INFANTS, CHILDREN, AND STUDENTS UP TO <br>AND INCLUDING GRADE 12</a>
                            </li>
                            <li style=" padding-bottom:10px;"><a href="#pt4" class="modal-link">DO ANY HOUSEHOLD MEMBERS (INCLUDING YOU) CURRENTLY PARTICIPATE IN ONE OR MORE OF THE FOLLOWING ASSISTANCE PROGRAMS: SNAP, TANF, OR FDPIR?</a>
                            </li>
                            <li style="padding-bottom:10px;"><a href="#pt4" class="modal-link">REPORT INCOME FOR ALL HOUSEHOLD MEMBERS</a>
                            </li>
                            <li style="padding-bottom:10px;"><a href="#pt4" class="modal-link">CONTACT INFORMATION AND ADULT SIGNATURE</a>
                            </li>
                        </ul>

                        <!-- part 1 help -->
                        <div id="pt1">
                            <strong>STEP 1: LIST ALL HOUSEHOLD MEMBERS WHO ARE INFANTS, CHILDREN, AND STUDENTS UP TO AND INCLUDING GRADE 12</strong>
                            </p>
                            <p>Tell us how many infants, children, and school students live in your household. They do NOT have to be related to you to be a part of your household.</p>
                            <p>
                                <h3>Who should I list here?</h3> When filling out this section, please include all members in your household who are:
                                <ul>
                                    <li>Children age 18 or under and are supported with the household’s income;</li>
                                    <li>In your care under a foster arrangement, or qualify as homeless, migrant, or runaway youth;</li>
                                    <li>Students attending [school/school system here], regardless of age.</li>
                                </ul>
                            </p>
                            <p>A) <em>List each child's name.</em> For each child, print their first name, middle initial and last name. Use one line of the application for each child. When printing names, write one letter in each box. Stop if you run out of space. If there are more children present than lines on the application, attach a second piece of paper with all required information for the additional children.</p>
                            <p>B) <em>Is the child a student at [name of school/school system here]?</em> Mark 'Yes' or 'No' under the column titled "Student" to tell us which children attend [name of school/school district here].</p>
                            <p>C) <em>Do you have any foster children? </em>If any children listed are foster children, mark the "Foster Child" box next to the child's name. Foster children who live with you may count as members of your household and should be listed on your application. If you are <em>only</em> applying for foster children, after completing STEP 1, skip to STEP 4 of the application and these instructions.</p>
                            <p>D) <em>Are any children homeless, migrant, or runaway?</em> If you believe any child listed in this section may meet this description, please mark the "Homeless, Migrant, Runaway" box next to the child's name and complete all steps of the application.</p>
                        </div>
                    </div>

                    <!-- part 2 help -->
                    <div id="pt2">
                        <strong>STEP 2: DO ANY HOUSEHOLD MEMBERS (INCLUDING YOU) CURRENTLY PARTICIPATE IN ONE OR MORE OF THE FOLLOWING ASSISTANCE PROGRAMS: SNAP, TANF, OR FDPIR?</strong>
                        <p>
                            <h3>If anyone in your household participates in the assistance programs listed below, your children are eligible for free school meals:</h3>
                            <ul>
                                <li>The Supplemental Nutrition Assistance Program (SNAP)</li>
                                <li>Temporary Assistance for Needy Families (TANF)</li>
                                <li>The Food Distribution Program on Indian Reservations (FDPIR)</li>
                            </ul>
                        </p>
                    </div>

                    <!-- part 3 help -->
                    <div id="pt3">
                        <strong>STEP 3: REPORT INCOME FOR ALL HOUSEHOLD MEMBERS</strong>
                        <p>A) Report all income earned by children. Refer to the chart titled "Sources of Income for Children" in these instructions and report the combined gross income for ALL children listed in Step 1 in your household in the box marked "Total Child Income." Only count foster children's income if you are applying for them together with the rest of your household. It is optional for the household to list foster children living with them as part of the household.</p>

                        <h3>What is Child Income?</h3>
                        <p>Child income is money received from outside your household that is paid directly to your children. Many households do not have any child income. Use the chart below to determine if your household has child income to report.</p>
                        <table width="100%" border="1" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td colspan="2" valign="top" width="100%">
                                        <p>
                                            <strong> Sources of Income for Children</strong>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" width="50%">
                                        <p align="center">
                                            <strong>Sources of Child Income</strong>
                                        </p>
                                    </td>
                                    <td valign="top" width="50%">
                                        <p align="center">
                                            <strong>Example(s)</strong>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" width="50%">
                                        <ul>
                                            <li>Earnings from work</li>
                                            <li>A child has a job where they earn a salary or wages.</li>
                                            </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" width="50%">
                                        <ul>
                                            <li>Social Security</li>
                                            <ul>
                                                <li>Disability Payments</li>
                                                <li>Survivor's Benefits</li>
                                            </ul>
                                        </ul>
                                    </td>
                                    <td valign="top" width="50%">
                                        <ul>
                                            <li>A child is blind or disabled and receives Social Security benefits.</li>
                                            <li>A parent is disabled, retired, or deceased, and their child receives social security benefits.</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" width="50%">
                                        <ul>
                                            <li>Income from persons <em>outside</em> the household</li>
                                            <li> A friend or extended family member <em>regularly</em> gives a child spending money.</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" width="50%">
                                        <ul>
                                            <li>Income from any other source</li>
                                            <li>A child receives income from a private pension fund, annuity, or trust.</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p>FOR EACH ADULT HOUSEHOLD MEMBER:</p>
                        <p>
                            <h3>Who should I list here?</h3>
                            <p>When filling out this section, please include all members in your household who are:</p>
                            <ul>
                                <li>Living with you and share income and expenses, even if not related and even if they do not receive income of their own.</li>
                                <p>Do not include people who:</p>
                                <ul>
                                    <li>Live with you but are not supported by your household’s income and do not contribute income to your household.</li>
                                    <li>Children and students already listed in Step 1</li>
                                </ul>
                                <h3>How do I fill in the income amount and source?</h3>
                                <p>FOR EACH TYPE OF INCOME:</p>
                                <ul>
                                    <li>Use the charts in this section to determine if your household has income to report.</li>
                                    <li>Report all amounts in gross income ONLY. Report all income in whole dollars. Do not include cents.</li>
                                    <ul>
                                        <li>Gross income is the total income received before taxes or deductions.</li>
                                        <li>Many people think of income as the amount they “take home” and not the total, “gross” amount. Make sure that the income you report on this application has NOT been reduced to pay for taxes, insurance premiums, or any other amounts taken from your pay.</li>
                                    </ul>
                                    <li>Write a “0” in any fields where there is no income to report. Any income fields left empty or blank will be counted as zeroes. If you write ‘0’ or leave any fields blank, you are certifying (promising) that there is no income to report. If local officials have known or available information that your household income was reported incorrectly, your application will be verified for cause.</li>
                                    <li>Mark how often each type of income is received using the check boxes to the right of each field.</li>
                                </ul>
                        </p>
                        <p>B) <em>List Adult Household member's name.</em> Print the name of each household member in the boxes marked "Names of Adult Household Members (First and Last)." Do not list any household members you listed in STEP 1. If a child listed in STEP 1 has income, follow the instructions in STEP 3, part A.</p>
                        <p>C) <em>Report earnings from work.</em> Refer to the chart titled "Sources of Income for Adults" in these instructions and report all income from work in the "Earnings from Work" field on the application. This is usually the money received from working at jobs. If you are a self-employed business or farm owner, you will report your net income.</p>

                        <h3>What if I am self-employed?</h3>
                        <p>If you are self-employed, report income from that work as a net amount. This is calculated by subtracting the total operating expenses of your business from its gross receipts or revenue.</p>
                        <p>D) <em>Report income from Public Assistance/Child Support/Alimony.</em> Refer to the chart titled "Sources of Income for Adults" in these instructions and report all income that applies in the "Public Assistance/Child Support/Alimony" field on the application. Do not report the value of any cash value public assistance benefits NOT listed on the chart. If income is received from child support or alimony, only court-ordered payments should be reported here. Informal but regular payments should be reported as "other" income in the next part.</p>
                        <p>E) <em>Report income from Pensions/Retirement/All other income.</em> Refer to the chart titled "Sources of Income for Adults" in these instructions and report all income that applies in the "Pensions/Retirement/All Other Income" field on the application.</p>
                        <p>F) <em>Report total household size.</em> Enter the total number of household members in the field "Total Household Members (Children and Adults)." This number MUST be equal to the number of household members listed in STEP 1 and STEP 3. If there are any members of your household that you have not listed on the application, go back and add them. It is very important to list all household members, as the size of your household determines your income cutoff for free and reduced price meals.</p>
                        <p>G) <em>Provide the last four digits of your Social Security Number.</em> The household's primary wage earner or another adult household member must enter the last four digits of their Social Security Number in the space provided. You are eligible to apply for benefits even if you do not have a Social Security Number. If no adult household members have a Social Security Number, leave this space blank and mark the box to the right labeled "Check if no SSN."</p>
                        <table width="100%" border="1" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td colspan="3" valign="top" width="100%">
                                        <p align="center">
                                            <strong>Sources of Income for Adults</strong>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" width="33%">
                                        <p align="center">
                                            <strong>Earnings from Work</strong>
                                        </p>
                                    </td>
                                    <td valign="top" width="33%">
                                        <p align="center">
                                            <strong>Public Assistance/Alimony/</strong>
                                        </p>
                                        <p align="center">
                                            <strong>Child Support</strong>
                                        </p>
                                    </td>
                                    <td valign="top" width="33%">
                                        <p align="center">
                                            <strong>Pensions/Retirement/All Other Income</strong>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" width="33%">
                                        <ul>
                                            <li>Salary, wages, cash bonuses</li>
                                            <ul>
                                                <li>
                                                    <strong>Net</strong> income from self-employment (farm or business)
                                                </li>
                                            </ul>
                                            <li>Strike benefits</li>
                                        </ul>
                                        <ul>
                                            <li><strong>If you are in the U.S. Military:</strong>
                                            </li>
                                            <ul>
                                                <li>Basic pay and cash bonuses (<em>do NOT include combat pay, FSSA or privatized housing allowances</em>)</li>
                                                <li>Allowances for off-base housing, food, and clothing</li>
                                            </ul>
                                    </td>
                                    <td valign="top" width="33%">
                                        <ul>
                                            <li>Unemployment benefits
                                                <li>Worker's compensation
                                                    <li>Supplemental Security Income (SSI)
                                                        <li>Cash assistance from State or local government
                                                            <li>Alimony payments
                                                                <li>Child support payments
                                                                    <li>Veteran's benefits

                                    </td>
                                    <td valign="top" width="33%">
                                        <ul>
                                            <li>Social Security (including railroad retirement and black lung benefits)</li>
                                            <li>Private Pensions or disability</li>
                                            <li>Income from trusts or estates</li>
                                            <ul>
                                                <li>Annuities</li>
                                            </ul>
                                            <li>Investment income</li>
                                            <li>Earned interest</li>
                                            <li>Rental income</li>
                                            <li><em>Regular</em> cash payments from outside household</li>
                                        </ul>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div>
                        </div>
                        <br>

                        <!-- part 4 help -->
                        <div id="pt4">
                            <strong>STEP 4: CONTACT INFORMATION AND ADULT SIGNATURE</strong>
                            <p>All applications must be signed by an adult member of the household. By signing the application, that household member is promising that all information has been truthfully and completely reported. Before completing this section, please also make sure you have read the privacy and civil rights statements on the back of the application.</p>
                            <p>A) <em>Provide your contact information.</em> Write your current address in the fields provided if this information is available. If you have no permanent address, this does not make your children ineligible for free or reduced price school meals. Sharing a phone number, email address, or both is optional, but helps us reach you quickly if we need to contact you.</p>
                            <p>B) <em>Sign and print your name.</em> Print your name in the box "Printed name of adult completing the form." And sign your name in the box "Signature of adult completing the form."</p>
                            <p>C) <em>Write Today's Date.</em> In the space provided, write today's date in the box.</p>
                            <p>D) <em>Share children's Racial and Ethnic Identities (optional). </em>On the back of the application, we ask you to share information about your children's race and ethnicity. This field is optional and does not affect your children's eligibility for free or reduced price school meals.</p>
                        </div>
                        <a href="#top">Back to the top</a>
                    </div>
                </div>
        </div>
    </div>

    </form>
    </div>
    </div>


</body>

</html>