<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="E.A.T. Reform the form">
    <meta name="author" content="lisa copeland">
    <title>E.A.T. #ReformTheForm</title>
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="js/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="css/landing.css">
    <script type="text/javascript" src="js/modernizr.custom.32033.js"></script>
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->   
</head>

<body>

    <div class="pre-loader">
        <div class="load-con">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
              <div class="bounce3"></div>
        </div>
    </div>
   
    <header>        
        <!--RevSlider-->
        <div class="tp-banner-container">
            <div class="tp-banner" >
                <ul>
                    <!-- SLIDE  -->
                    <li data-transition="fade" data-slotamount="7" data-masterspeed="1500" >
                        <!-- MAIN IMAGE -->
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption lfl fadeout hidden-xs"
                            data-x="left"
                            data-y="bottom"
                            data-hoffset="30"
                            data-voffset="0"
                            data-speed="500"
                            data-start="700"
                            data-easing="Power4.easeOut">
                            <img src="img/lp-main.png" alt="lunch" width="600">
                        </div>
                        <div class="tp-caption large_white_bold sft" data-x="550" data-y="center" data-hoffset="0" data-voffset="-330" data-speed="500" data-start="1200" data-easing="Power4.easeOut">
                        <img src="img/USDA-Logo.png">
                        </div>
                        <div class="tp-caption large_white_bold sft" data-x="550" data-y="center" data-hoffset="0" data-voffset="-240" data-speed="500" data-start="1200" data-easing="Power4.easeOut">
                        E.A.T.
                        </div>
                        <div class="tp-caption large_white_bold sft" data-x="550" data-y="center" data-hoffset="0" data-voffset="-160" data-speed="500" data-start="1400" data-easing="Power4.easeOut">
                        School Lunch
                        </div>
                        <div class="tp-caption large_white_bold sft" data-x="550" data-y="center" data-hoffset="0" data-voffset="-80" data-speed="500" data-start="1400" data-easing="Power4.easeOut">
                        UX Challenge
                        </div>
                        <div class="tp-caption large_white_light sfb" data-x="550" data-y="center" data-hoffset="0" data-voffset="10" data-speed="1000" data-start="1500" data-easing="Power4.easeOut">
                        #ReformTheForm
                        </div>

                        <div class="tp-caption sfb hidden-xs" data-x="550" data-y="center" data-hoffset="0" data-voffset="85" data-speed="1000" data-start="1700" data-easing="Power4.easeOut">
                            <a href="#demo" class="btn btn-primary inverse btn-lg">WATCH THE VIDEO!</a>
                        </div>
                        <div class="tp-caption sfr hidden-xs" data-x="800" data-y="center" data-hoffset="0" data-voffset="85" data-speed="1500" data-start="1900" data-easing="Power4.easeOut">
                            <a href="application.html" class="btn btn-primary inverse btn-lg">GET STARTED!</a>
                        </div>

                    </li>
                    
                </ul>
            </div>
        </div>


    </header>


    <div class="wrapper">
        <section id="about">
            <div class="container">
                <div class="section-heading scrollpoint sp-effect3">
                    <h1>A Brand New Way to Apply!</h1>
                    <div class="divider"></div>
                    <p>We set out to build a functioning web-based form that runs on a desktop web browser and collects the information school systems need to determine eligibility for program benefits, while improving the applicants user experience and reducing errors.</p>				<br>
                <p class="lead">
                  <span><img src="img/carrot1.gif" alt="carrot" width="75px"></span>
                  <span><img src="img/brocolli1.gif" alt="brocoli" width="75px"></span>
                  <span><img src="img/apple1.gif" alt="apple" width="75px"></span>
                  <span><img src="img/banana1.gif" alt="banana" width="75px"></span>        
                </p>
                </div>
            </div>
        </section>
    

        <section id="demo">
            <div class="container">
                <div class="section-heading scrollpoint sp-effect3">
                    <h1>Need a demo?</h1>
                    <div class="divider"></div>
                    <p>Want to learn more about applying? Watch our video!</p>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 scrollpoint sp-effect2">
                        <div class="video-container" >
                            <iframe width="854" height="480" src="https://www.youtube.com/embed/v79USBR5lkU" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="rights">
                	<img src="img/milk-full.png" alt="milk" width="150" style="padding:15px;">
                	<p>Submitted as part of the E.A.T. School Lunch UX Challenge</p>
                    <p>copyright &copy; stopdaydreaming.com 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/placeholdem.min.js"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/scripts.js"></script>
    <script>
        $(document).ready(function() {
            appMaster.preLoader();
        });
    </script>

</body>
</html>
